BASE_URL="http://localhost:3000"
SITE_TITLE="يسلم أحمد ناجم"
BASE_URL_API="http://localhost:3000/api"
DATABASE_URL="mysql://yeslemPortfolio:Mpbt2365Mpbt2365@64.226.86.139:3306/portfolio"
NEXTAUTH_URL="http://localhost:3000"
SECRET="0d256b914bacf54e340a10177355a916"