BASE_URL="http://localhost:3000"
SITE_TITLE="يسلم أحمد ناجم"
SITE_DESCRIPTION="يسلم أحمد ناجم، مطور مواقع الويب، وطالب شرعي. قمت ببرمجة العديد من المواقع، أسعى لبرمجة وابتكار حلول تقنية تساعد في إثراء المجتمع التقني."
BASE_URL_API="http://localhost:3000/api"
DATABASE_URL="mysql://root:@localhost:3306/portfolio"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="0d256b914bacf54e340a10177355a916"